{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^10.0.1",
    "@stylistic/stylelint-plugin": "^5.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "@typescript-eslint/parser": "^8.58.1",
    "babel-jest": "^30.3.0",
    "core-js": "^3.49.0",
    "eslint": "^10.2.0",
    "eslint-plugin-import": "^2.32.0",
    "glob": "^13.0.6",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "install": "^0.13.0",
    "jest": "^30.3.0",
    "lerna": "^9.0.7",
    "lint-staged": "^16.4.0",
    "micromatch": "^4.0.8",
    "miniprogram-api-typings": "^5.1.2",
    "miniprogram-simulate": "^1.6.1",
    "pnpm": "^7.11.0",
    "postcss-less": "^6.0.0",
    "prettier": "^3.8.1",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0",
    "ts-jest": "^29.4.9",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2"
  },
  "scripts": {
    "prettier": "prettier --check \"{packages,playground,demos}/**/*.{js,ts,jsx,tsx,json,less,css,md}\"",
    "prettier:fix": "prettier --write \"{packages,playground,demos}/**/*.{js,ts,jsx,tsx,json,less,css,md}\"",
    "eslint": "eslint packages/** --ext js,ts",
    "eslint:fix": "eslint packages/** --ext js,ts --fix",
    "stylelint": "stylelint \"packages/**/*.less\" --custom-syntax postcss-less",
    "stylelint:fix": "stylelint \"packages/**/*.less\" --custom-syntax postcss-less --fix",
    "lint": "pnpm run eslint && pnpm run stylelint",
    "lint:fix": "pnpm run eslint:fix && pnpm run stylelint:fix",
    "pre-commit": "lint-staged",
    "changed": "lerna changed --include-merged-tags",
    "publish:alpha": "lerna publish prerelease --include-merged-tags --allow-branch '**' --pre-dist-tag alpha --preid alpha --force-git-tag",
    "publish:beta": "lerna publish prerelease --include-merged-tags --allow-branch '**' --pre-dist-tag beta --preid beta --force-git-tag",
    "publish:omega": "lerna publish prerelease --include-merged-tags --allow-branch '**' --pre-dist-tag omega --preid omega --force-git-tag",
    "release": "lerna publish --conventional-commits --conventional-graduate --include-merged-tags --changelog-preset angular",
    "preinstall": "npx only-allow pnpm"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm run pre-commit"
    }
  },
  "packageManager": "pnpm@10.33.0"
}
